# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"

# firebase
NEXT_PUBLIC_API_KEY='XYZ!@#',
NEXT_PUBLIC_AUTH_DOMAIN="XYZ!@#",
NEXT_PUBLIC_PROJECT_ID="XYZ!@#",
NEXT_PUBLIC_STORAGE_BUCKET="XYZ!@#",
NEXT_PUBLIC_MESSAGING_SENDER_ID="XYZ!@#",
NEXT_PUBLIC_APP_ID="XYZ!@#",
NEXT_PUBLIC_MEASUREMENT_ID="XYZ!@#"